package org.japy.kernel.types.annotations;

public enum ParamDefault {
  NO_DEFAULT,
  DEFAULT_NONE,
  DEFAULT_EMPTY_TUPLE,
  DEFAULT_EMPTY_STRING,
  DEFAULT_ZERO,
  DEFAULT_ONE,
  DEFAULT_FALSE,
  DEFAULT_TRUE,
  DEFAULT_SENTINEL,
  DEFAULT_NEG_ONE,
}
